D%3A%2FCBCode%2Frpackage%2FcosR%2FcosR%2FDESCRIPTION="BB777A84"
D%3A%2FCBCode%2Frpackage%2FcosR%2FcosR%2FR%2FCosPdf.R="5B254162"
D%3A%2FCBCode%2Frpackage%2FcosR%2FcosR%2FR%2FCosPlot.R="A8162FB2"
D%3A%2FCBCode%2Frpackage%2FcosR_build.R="EF2F312A"
D%3A%2FCBCode%2Frpackage%2Ftest.log="3BAAA899"
D%3A%2FCBCode%2Frpackage%2Ftest.tex="454D6BC9"
D%3A%2FcosR%2FcosR%2FDESCRIPTION="D82953FE"
D%3A%2FcosR%2FcosR%2FR%2FCosPdf.R="D1CA4DA1"
D%3A%2FcosR%2FcosR%2FR%2FCosPlot.R="A262C0D9"
D%3A%2FcosR%2FcosR%2FR%2Fhello.R="3C617B29"
c%3A%2Ftexlive%2F2022%2Ftexmf-dist%2Ftex%2Flatex%2Fl3kernel%2Fexpl3.sty="7921434F"
