This is pdfTeX, Version 3.141592653-2.6-1.40.24 (TeX Live 2022) (preloaded format=pdflatex 2022.9.17)  27 SEP 2022 12:54
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**test.tex
(./test.tex
LaTeX2e <2022-06-01> patch level 5
L3 programming layer <2022-08-30>
(c:/texlive/2022/texmf-dist/tex/latex/ctex/ctexart.cls
(c:/texlive/2022/texmf-dist/tex/latex/ctex/config/ctexbackend.cfg
File: ctexbackend.cfg 2022/07/14 v2.5.10 Backend configuration file (CTEX)
)
(c:/texlive/2022/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2022-08-30 L3 programming layer (loader) 


! LaTeX Error: File `l3backend-pdftex.def' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: def)

Enter file name: 
! Emergency stop.
<read *> 
         
l.144   { \sys_load_backend:n { } }
                                    
*** (cannot \read from terminal in nonstop modes)

 
Here is how much of TeX's memory you used:
 70 strings out of 475075
 1775 string characters out of 5783001
 342336 words of memory out of 5000000
 21556 multiletter control sequences out of 15000+600000
 469259 words of font info for 28 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 50i,0n,58p,186b,22s stack positions out of 10000i,1000n,20000p,200000b,200000s
!  ==> Fatal error occurred, no output PDF file produced!
